<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="assets/instagram.png" type="image/x-icon" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Instagram</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo-container">
          <ion-icon name="logo-instagram" class="logo-instagram"></ion-icon>
          <div class="divider-column"></div>
          <img src="assets/logo.png" alt="" />
        </div>

        <input type="text" placeholder="Pesquisar" />

        <nav class="buttons-container">
          <ul>
            <li>
              <a href="#">
                <ion-icon
                  name="paper-plane-outline"
                  class="nav-icon"
                ></ion-icon>
              </a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="compass-outline" class="nav-icon"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="heart-outline" class="nav-icon"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="person-outline" class="nav-icon"></ion-icon
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <main>
        <div class="stories">
          <button>
            <ion-icon
              name="chevron-forward-circle"
              class="story-button"
            ></ion-icon>
          </button>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
          <a
            class="story-container"
            href="https://www.instagram.com/taynarapecorario/"
            target="_blank"
          >
            <div class="story-img">
              <img
                src="assets/taynara-foto.jpeg"
                alt="Foto de perfil de taynarapecorario"
              />
            </div>
            <p>taynarapecorario</p>
          </a>
        </div>

        <div class="feed"></div>
      </main>

      <div class="sidebar"></div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
